* {
    margin: 0;
    padding: 0.1px;
    box-sizing: border-box;
}
.body{
    padding-top: 120px;
}
.header{
    top: 0;
}
.category-section {
    margin-top: 70px; 
}
@media (max-width: 768px){body{padding-top:100px;}}
.cart-count {
    background-color: transparent; 
    color: black; 
    border-radius: 50%;
    padding: 5px 23px; 
    font-size: 14px; 
}
.navbar{
    min-width: 100%;
}
.image {
    height: 100%;
    background-color: #202124;
    /* margin-bottom: 38%; */
    min-width: 100%;
    max-width: 100%;
    margin-top: 50%;
}

.imglarge {
    /* margin-top: 38%; */
    height: 55%;
    width: 100%;
}

.rowbutton {
    align-items: center;
    /* width: 45%; */
    padding: 10px;
    /* margin-top: 15%; */
    /* margin-top: 700px; */
}

.rowtext {
    font-size-adjust: inherit;
    flex-direction: row;
    font-size: 90%;
    font-weight: bold;
    margin-right:10px;
}
/* 
       .image {
            display: flex;
            height: 500px;
            background-color: #202124;
            align-items: center;
            flex-direction: column;
            margin-bottom: 100px;
        } */

        /* .imglarge {
            height: 400px;
            width: 100%;
        } */

        .set-order {
            padding: 15px 50px;
            background-color: #e4002b;
            font-size: 12px;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
        }

        .set-order:hover {
            background-color: #d20707;
        }

        .grid-item {
            border-radius: 10px;
            background-color: #f8f7f5;
            font-size: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: 8px;
            max-width: 20%;
            max-height: 22%;
            min-height: 22%;
            min-width: 18%;
           
        }

        .middlebox {
            /* display: flex; */
            flex-direction: column;
          padding-left: 15%;
            /* margin-right: 5%; */
        }

        .middboxrow {
            padding: 1%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }

        .middtext {
            color: #202124;
            font-weight: bold;
            font-size: 2rem;
            font-size-adjust: inherit;
        }

        .midhr {
            width: 55%;
            align-items: end;
            border: 1.3px solid rgb(198, 198, 198);
            margin-right: 18%;
        }

        .gridtext {
            font-size-adjust: inherit;
            color: #202124;
            font-size: 1.1rem;
            font-weight: bold;
            padding: 10px;
        }

        .all-menu-text {
            font-family: "National 2 Regular";
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            align-items: center;
            color: #202124;
            text-align: center;
            letter-spacing: .5px;
            flex-direction: row;
            display: flex;
            margin-top: 10px;
            justify-content: center;
        }

        .more-arrow-img {
            width: 4vw !important;
        }
        .footer {
            background-color: #202124;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 8%;
        }
        
        .offers-container {
            align-items: baseline;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-left: 15%;
        }
        
        .offer {
            padding: 1%;
            background-color: white;
            border-radius: 10px;
            width: 22%;
            min-height: 30%;
            max-height: 20%;
            /* min-width: 250px; */
        }
        
        .offer-content h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #e4002b;
            font-weight: bold;
        }
        
        .offer-content img {
            width: 100%;
            height: 20%;
            border-radius: 5px;
        }
        
        .offer-content p {
            font-size: 0.9em;
            margin: 15px 0;
            color: #5a5b5c;
        }
        
        button {
            color: #242528;
            padding: 10px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 20px;
            font-size: 13px;
            font-weight: bold;
        }
        
        button:hover {
            background-color: #c4b3b3;
        }
        
        @media (max-width: 768px) {
            .image {
                /* height: 85%; */
                background-color: #202124;
                /* margin-bottom: 38%; */
                min-width: 100%;
                max-width: 100%;
                margin-top: 100%;
                padding-top: 30%;
            }
            .imglarge {
                /* margin-top: 38%; */
                height: 80%;
                width: 100%;
            }
            
            .middboxrow {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                width: 100%;
            }
            .offers-container {
                flex-direction: column;
                align-items: center;
            }
        
            .offer {
                width: 40%;
                min-width: 70%;
                max-height: 30%;
                max-height: 20%;
            }
           
            .footer-content {
                /* margin: 100px; */
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                max-width: 100%;
        flex-direction: column;
    }
    .footrows {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
    }
    .footcoloms {
        display: flex;
        flex-direction: row;
        align-items: start;
        margin-left: 0px;
    }
    
        }
        /* @media (max-width: 768px) {
            .offers-container {
                flex-direction: column;
                align-items: center;
            }
        
            .offer {
                width: 80%;
            }
        } */
        
        .offer-view-details {
            border: none;
            background: none;
            text-decoration: underline;
            padding: initial;
            font-family: "National2-Medium";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #494949;
            margin-right: 65px;
        }
        
        .view-all-deals {
            font-family: "National 2 Regular";
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            align-items: center;
            color: white;
            text-align: center;
            letter-spacing: .5px;
            display: flex;
            margin-top: 10px;
            justify-content: center;
        }
        
        .more-arrow-img {
            width: 2vw !important;
        }
        
        .firstrow {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .h1style {
            font-weight: bold;
            padding: 20px;
        }
        
        .hrbottom {
            width: 84%;
            margin-left: 16%;
            margin-top: 70px;
            margin-bottom: 70px;
        }
        
        .footer-content {
            margin: 100px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            max-width: 100%;
    flex-direction: row;
}

.footer-section {
    margin: 10px 20px;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.footer-bottom {
    padding-top: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: 18%;
    margin-right: 5px;
}

.footer-bottom p {
    margin: 0;
    font-size: 13px;
    color: gray;
    font-weight: bold;
}

.footrows {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
}


.footcoloms {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 30px;
}

.footcoloms span {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}   

.location-access {
    background-color: #f8f9fa; /* Light gray background */
    padding: 10px 0;
    text-align: center;
}

.navbar .navbar-brand img {
    margin-top: -5px; /* Adjust logo alignment */
}

.navbar .navbar-nav {
    width: 100%; /* Ensure navbar-nav takes full width */
}

.navbar .navbar-toggler {
    order: 1; /* Ensure toggler button is first in order */
}

.navbar .navbar-collapse {
    order: 2; /* Ensure collapsed content is second in order */
    justify-content: flex-end; /* Align collapsed content to the right */
}

.navbar .navbar-nav .nav-item {
    margin-right: 15px; /* Adjust spacing between navbar items */
}

.navbar .navbar-nav .nav-item:last-child {
    margin-right: 0; /* Remove margin-right from last navbar item */
}

.navbar .navbar-nav .nav-link {
    color: #333; /* Adjust link color */
}
.navbar .right-links {
    display: flex;
    align-items: center;
}

.navbar .right-links .nav-link {
    margin-left: 10px;
    color: #333; /* Adjust link color */
}